name: Deploy Branch

on:
  issue_comment:
    types: [created]

jobs:
  pr-comment:
    name: Pull Request Comment
    if: ${{ github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    outputs:
      ref: ${{ steps.branch-deploy.outputs.ref }}
      continue: ${{ steps.branch-deploy.outputs.continue }}
      noop: ${{steps.branch-deploy.outputs.noop }}
    steps:
      - uses: github/branch-deploy@v7.3.1
        id: branch-deploy
        with:
          trigger: ".deploy"

  deploy-production:
    needs: pr-comment
    name: Deploy Production
    if: ${{ needs.pr-comment.outputs.continue == 'true' && needs.pr-comment.outputs.noop != 'true' }}
    uses: ./.github/workflows/deploy-production.yml
    secrets: inherit
    with:
      github-ref: ${{ needs.pr-comment.outputs.ref }}
